<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Georgia",Times New Roman,Times,serif;
                background-color: #efeee7;
                color: #333333;
                font-size: 18px;

            }

            header {
                background-color: #333333;
            }

            h1 {
                color: #eee;
                font-size: 28px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                

            }

            h2 {
                font-size: 24px;

            }

            .container {
                width: 1028px;
                margin: 0 auto;
              
            }
            #main-bio {
                float: left;
                width: 70%;
                
            }

            #info-contact { 
                float: left;
                width: 30%;
                line-height: 1.5;
            }

            #bio-image {
                float: left;
                width: 200px;
                margin-right: 15px;
            }

            a {
                color: #d21034;
            }
        </style>
    </head>

    <body>
        <header>
        <!--Headline-->
        <h1>Student Bio</h1>
        </header>

        <div class="container">

        <!-- First Section -->
        <section id="main-bio">
            <h2>Marco's Bio</h2>
        

        <!-- Image -->
        <img src="https://via.placeholder.com/200" alt="Marco's Bio" id="bio-image"/>

        
            <!-- Paragraph -->
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>

        </section>

        <section id="contact-info">
            <!-- Contact Info -->

            <h2> Contact Info</h2>

            <!--Unordered List-->
            <ul>
                <li><strong>Email: </strong><a href="#">marco2110estrada@gmail.com</a></li>
                <li><strong>GitHub: </strong><a href="#">MarcoC007</a></li>
                <li><strong>Portfolio: </strong><a href="#">ComingSoon</a></li>
            </ul>
        </section>

        </div>

    </body>
</html>